{ "name": "Rapor Digital Madrasah",
   "theme_color": "#2196f3",
   "background_color": "#2196f3",
    "short_name": "RDM APP",
    "description": "Aplikasi Rapor Digital Untuk Madrasah",
    "manifest_version": "0.11",
    "display": "standalone",
    "start_url": "/?utm_source=web_app_manifest",
    "icons": [  {   "src": "\/assets\/images\/favicon\/android-icon-36x36.png",   "sizes": "36x36",   "type": "image\/png",   "density": "0.75"  },  {   "src": "\/assets\/images\/favicon\/android-icon-48x48.png",   "sizes": "48x48",   "type": "image\/png",   "density": "1.0"  },  {   "src": "\/assets\/images\/favicon\/android-icon-72x72.png",   "sizes": "72x72",   "type": "image\/png",   "density": "1.5"  },  {   "src": "\/assets\/images\/favicon\/android-icon-96x96.png",   "sizes": "96x96",   "type": "image\/png",   "density": "2.0"  },  {   "src": "\/assets\/images\/favicon\/android-icon-144x144.png",   "sizes": "144x144",   "type": "image\/png",   "density": "3.0"  },  {   "src": "\/assets\/images\/favicon\/android-icon-192x192.png",   "sizes": "192x192",   "type": "image\/png",   "density": "4.0"  },  {   "src": "\/assets\/images\/favicon\/ms-icon-512x512.png",   "sizes": "512x512",   "type": "image\/png",   "density": "4.0"  } ]} 